8GB DDR3 PC3-10600 1333MHz
39.99P + 0S + 0H = 39.99
http://www.amazon.com/gp/product/B0075U12H8

Asrock Q2900M Motherboard
105.74P + 2.46S + 36.92H = 145.12
https://item.taobao.com/item.htm?id=35032832716

12V 6A 72W AC Adapter Power Supply
7.22P + 0S + 0H = 7.22
http://www.amazon.com/gp/product/B000VE7GQQ

12V DC 160W Pico PSU 
18.98P + 0S + 0H = 18.98
http://www.amazon.com/gp/product/B00HLCT9HK

Intel PRO/1000 VT Quad Port Ethernet Card
29.99P + 0S + 0H = 29.99
http://www.ebay.com/itm/191634249417

2 (Two) Mini PCIe to PCIe Adapter with Three Antennas
20.46P + 1.70S + 0H = 22.16
http://www.dx.com/p/mini-pci-e-to-pci-e-pci-express-adapter-with-three-antennas-39267

Compex WLE900VX 802.11ac 2.4/5GHz Mini PCIe WiFi Card
55.00P + 0S + 0H = 55.00
http://www.ebay.com/itm/171865971474

Atheros AR5BXB112 802.11n 2.4/5GHz Mini PCIe WiFi Card
17.99P + 0S + 0H = 17.99
http://www.amazon.com/gp/product/B00881PHO2

Sub Total 336.45

So, this is cheating a little-- I had comparable things just laying around already.
But, the following are what I would have bought.

mSATA SSD to 2.5'' SATA 6.0 Gps Adapter Converter Card
2.72 + 0S + 0H = 
http://www.ebay.com/itm/like/271928603934

Kingspec 60GB mSATA SSD
35.25P + 0S + 0H = 35.25
http://www.amazon.com/gp/product/B00YWTQV7Q

(OR)
(ADATA 64GB mSATA SSD)
(34.99 + ???S + 0H = 34.99 + ??? )
(http://www.newegg.com/Product/Product.aspx?Item=N82E16820211883)

374.42