Asrock Q2900M Motherboard
105.74P + 2.46S + 36.92H = 145.12
https://item.taobao.com/item.htm?id=35032832716

8GB DDR3 PC3-10600 1333MHz
39.99P + 0S + 0H = 39.99
http://www.amazon.com/gp/product/B0075U12H8

12V 6A 72W AC Adapter Power Supply
7.22P + 0S + 0H = 7.22
http://www.amazon.com/gp/product/B000VE7GQQ

12V DC 160W Pico PSU
18.98P + 0S + 0H = 18.98
http://www.amazon.com/gp/product/B00HLCT9HK

Intel PRO/1000 VT Quad Port Ethernet Card
29.99P + 0S + 0H = 29.99
http://www.ebay.com/itm/191634249417

2 (Two) Mini PCIe to PCIe Adapter with Three Antennas
10.23P + 1.70S + 0H = 11.93
http://www.dx.com/p/mini-pci-e-to-pci-e-pci-express-adapter-with-three-antennas-39267

Bplus MP2W-RPSMA : Full & Half mPCIe / minicard to PCIe Adapter with USB2.0 interface & 3pcs RP-SMA connectors for Wi-Fi & Bluetooth
29.99P + 0S + 0H = 29.99
https://www.amazon.com/gp/product/B00LBYVZZS
*This adapter works with the Atheros QCA9880 XB140 reference board based boards-- like the Compex WLE900VX, SparkLAN WPEA-352ACN, and AIRETOS AEX-QCA9880-NX --which do master mode among other state of the art 802.11ac things. Many other adapters do not.

Compex WLE900VX 802.11ac 2.4/5GHz Mini PCIe WiFi Card
55.00P + 0S + 0H = 55.00
http://www.ebay.com/itm/171865971474

Atheros AR5BXB112 802.11n 2.4/5GHz Mini PCIe WiFi Card
17.99P + 0S + 0H = 17.99
http://www.amazon.com/gp/product/B00881PHO2

MyDigitalSSD 64GB (60GB) 50mm Bullet Proof 4 BP4 50mm mSATA Solid State Drive SSD SATA III 6G - MDMS-BP4-060
20.00P + 0S + 0H
http://www.amazon.com/MyDigitalSSD-Bullet-Proof-mSATA-Solid/dp/B00B3X72TU

Syba mSATA SSD to 2.5-Inch SATA Adapter (SY-ADA40050)
10.99P + 0S + 0H
http://www.amazon.com/Syba-mSATA-2-5-Inch-Adapter-SY-ADA40050/dp/B007PPZ2I8

Grand Total 404.41
