Package: libuci-lua
Version: 2015-04-09.1-1
Depends: libc, libuci, liblua
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1441986955

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/opkg.conf fe3564f919e6f5eadd2d678f8670ec5d21083b360bd39095de28964bdf0f2266
Installed-Time: 1441986956

Package: kmod-usb-core
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-nls-base
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: iw
Version: 3.17-1
Depends: libc, libnl-tiny
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-ath10k
Version: 3.18.20+2015-03-09-3
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-ath
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986956

Package: rpcd
Version: 2015-05-17-3d655417ab44d93aad56a6d4a668daf24b127b84
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb800d12cef0773bd5dfc47e0d01c90b
Installed-Time: 1441986956
Auto-Installed: yes

Package: busybox
Version: 1.23.2-1
Depends: libc
Status: install user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1441986955

Package: odhcpd
Version: 2015-05-21-2ebf6c8216287983779c8ec6597d30893b914a7c
Depends: libc, libubox, libuci, libubus
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986956

Package: luci-lib-ip
Version: git-15.248.30277-3836b45-1
Depends: libc, liblua, libnl-tiny
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, liblua
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo, liblua
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986957

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libnl-tiny, libuci
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-ledtrig-usbdev
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-usb-core
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1441986956

Package: luci-theme-bootstrap
Version: git-15.248.30277-3836b45-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-nf-nathelper
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-nf-nat
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1441986956

Package: kmod-pppoe
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986957
Auto-Installed: yes

Package: kmod-pppox
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-ppp
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986957
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: base-files
Version: 157-r46767
Depends: libc, netifd, procd, jsonfilter, usign
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/system aca0e4018d2f4539acb2be210b4eea3b8384b09f8652d5f214613b0949d47281
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f43537320508b4ce0788963e10e4f808857
 /etc/inittab f3d1d58ca2a9ef33a56d668d9693231ec470b715fcb7d51da15e0f5b5b9c1e4a
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/profile cd4d535f9a79ab37fbf3e86ae423939e3c5cc3a9a9350993773025e60f1906bf
 /etc/protocols edede1354b2d18b1403125b305049d4b5c936607dde27fcf1c942adbd95e0aee
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde883ea45266e35f62ff4715208db6ed
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf fb5466dac5d2d861a01636bd7b1788a9c8b40987bb328e7fddb57b99f3f82c5d
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
 /etc/config/system aca0e4018d2f4539acb2be210b4eea3b8384b09f8652d5f214613b0949d47281
Installed-Time: 1441986955

Package: kmod-nf-nat
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-nf-conntrack, kmod-nf-ipt
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: netifd
Version: 2015-06-08-8795f9ef89626cd658f615c78c6a17e990c0dcaa
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: uboot-envtools
Version: 2014.10-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986957

Package: dnsmasq
Version: 2.73-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc298bc8b6c877974a172a66fac7cf45
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1441986955

Package: procd
Version: 2015-08-16-0da5bf2ff222d1a499172a6e09507388676b5a08
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: kmod-usb2
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-usb-core
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1441986956

Package: firewall
Version: 2015-07-27
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/firewall d376906aaf96e4ffcf251b975fd03f8b8df8df64a1ea0262ba9eafd2041526c9
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1441986955

Package: luci-app-firewall
Version: git-15.248.30277-3836b45-1
Depends: libc, firewall
Status: install ok installed
Architecture: all
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: libuci
Version: 2015-04-09.1-1
Depends: libc, libubox
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: odhcp6c
Version: 2015-07-13-024525798c5f6aba3af9b2ef7b3af2f3c14f1db8
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986956

Package: fstools
Version: 2015-05-24-09027fc86babc3986027a0e677aca1b6999a9e14
Depends: libc, ubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986955

Package: kmod-ath9k
Version: 3.18.20+2015-03-09-3
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-ath9k-common
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986956

Package: uci
Version: 2015-04-09.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986957

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: wpad-mini
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986957

Package: dropbear
Version: 2015.67-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_dss_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1441986955

Package: kmod-crypto-aes
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986956

Package: kmod-crypto-core
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold,user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1441986954
Auto-Installed: yes

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: luci-proto-ppp
Version: git-15.248.30277-3836b45-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1441986956
Auto-Installed: yes

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a32e7f1ce13733e539a719f0413794b9
Installed-Time: 1441986957

Package: luci-mod-admin-full
Version: git-15.248.30277-3836b45-1
Depends: libc, luci-base, libubus-lua
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: libubox
Version: 2015-06-14-d1c66ef1131d14f0ed197b368d03f71b964e45f8
Depends: libc
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: luci-base
Version: git-15.248.30277-3836b45-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-gpio-button-hotplug
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66)
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986956

Package: kmod-mac80211
Version: 3.18.20+2015-03-09-3
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: libjson-script
Version: 2015-06-14-d1c66ef1131d14f0ed197b368d03f71b964e45f8
Depends: libc, libubox
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-15.248.30277-3836b45-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1441986956
Auto-Installed: yes

Package: libblobmsg-json
Version: 2015-06-14-d1c66ef1131d14f0ed197b368d03f71b964e45f8
Depends: libc, libjson-c, libubox
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: jshn
Version: 2015-06-14-d1c66ef1131d14f0ed197b368d03f71b964e45f8
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-nf-ipt
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: kmod-ipv6
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-ppp
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: uhttpd
Version: 2015-08-17-f91788b809d9726126e9cf4384fedbbb0c5b8a73
Depends: libc, libubox
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/uhttpd 7a47facca217fe311ffb3b74fd3e0e6ef9ed2ee73c9b564129754512f99e1b30
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986956

Package: kmod-nf-ipt6
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-nf-ipt, kmod-nf-conntrack6
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-15.248.30277-3836b45-1
Depends: libc, liblua
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: luci
Version: git-15.248.30277-3836b45-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6
Status: install user installed
Architecture: all
Installed-Time: 1441986956

Package: kmod-nf-conntrack6
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-ipv6, kmod-nf-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: kmod-ath
Version: 3.18.20+2015-03-09-3
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-mac80211
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: ubox
Version: 2015-07-14-907d046c8929fb74e5a3502a9498198695e62ad8
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: kernel
Version: 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66
Depends: libc
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1441986955

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: kmod-nls-base
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2015-08-17-f91788b809d9726126e9cf4384fedbbb0c5b8a73
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-ath9k-common
Version: 3.18.20+2015-03-09-3
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-ath
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-crypto-arc4
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-slhc
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: kmod-cfg80211
Version: 3.18.20+2015-03-09-3
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), iw
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1441986956
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: ar71xx
Installed-Time: 1441986957

Package: kmod-ipt-nat
Version: 3.18.20-1
Depends: kernel (= 3.18.20-1-7bed08fa9c06eb8089e82c200340ec66), kmod-ipt-core, kmod-nf-nat
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1441986955
Auto-Installed: yes

